spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_blog
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true

